--------
ebf0cd8c4ce510dec89687ef3df1534c5657abcf
python 01_dqn_pong.py
# Solved in 1192343 frames
# Speed 36.55 f/s
--------
a358976d64cbdf61c8123a41505c37a1fd4c1f10
python pong/03_keras_dqn_multiply.py --gpu
# 1336101: done 719 games, reward 19 mean reward 19.530, eps 0.02, speed 105.07 f/s
# Solved in 1336101 frames!
--------
a358976d64cbdf61c8123a41505c37a1fd4c1f10
python main.py -f 2000 --gpu
# log/saves/DQN_20200310_220924.h5
# Episode: 6070 Frame:  1380k Score:   21 Mean100: 21.70 Speed: 38.045f/s Mem: 5.94GB Epsilon: 0.02 Loss: 0.02 Q: 14.25
python main.py -e 100 --wandb -i log/saves/DQN_20200310_220924.h5
# https://app.wandb.ai/boris-boutillier-qct/qualcomm/runs/sn5i4bwu
# cumulative_avg_reward 369.7 
----
 python main.py -f 3000 --gpu
 # log/saves/DQN_20200311_222440.h5
 # Episode: 25870 Frame:  2679k Score: 5.50 Mean100: 2.22 Speed: 74.308f/s Mem: 8.72GB Epsilon: 0.10 Loss: 0.10 Q: 9.93
 python main.py -e 100 --gpu --wandb -i  log/saves/DQN_20200311_222440.h5
 # https://app.wandb.ai/boris-boutillier-qct/qualcomm/runs/27m7sxfr
 # cumulative_avg_reward 471.9